# Quarkus Configuration file
# key = value
#quarkus.log.level=ALL
quarkus.http.port=8082
quarkus.jaeger.service-name=simple-inter-http-reactive
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/url=http://localhost:8082